{
  "name": "readora",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env server/local.js",
    "db:setup": "node --env-file-if-exists=.env scripts/setup.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
